GRAPTHQL_ENDPOINT=https://2i44kb5c5necnchkcevfurc2eq.appsync-api.us-east-2.amazonaws.com/graphql
APPSYNC_REGION=us-east-2
AUTHENTIFICATION_TYPE=AMAZON_COGNITO_USER_POOLS
CLIENT_ID=71j6lhpthu735sdql1lqbkaipv
USER_POOL_ID=us-east-2_0fBn7XNee
IDENTITY_POOL_ID=us-east-2:803950fd-8e2d-450e-ae5e-5e407429e446

